2023/11/05 20:33:00 Log message for port 8006
2023/11/05 20:33:00 In sending section: From process 7 send to process 6, timestamp is: [0 0 0 0 0 0 0 1 0 0], messageName is: Message 1806, carrier is: [] 

2023/11/05 20:33:00 In receiving process: Process 6 received message from Process 8007:, message is: Message 1806, timestamp is [0 0 0 0 0 0 0 1 0 0], receivedArray is: []. prepare process.

2023/11/05 20:33:00 In sending section: From process 7 send to process 8, timestamp is: [0 0 0 0 0 0 0 2 0 0], messageName is: Message 740, carrier is: [{6 [0 0 0 0 0 0 0 1 0 0] Message 1806}] 

2023/11/05 20:33:00 In receiving process: Process 8 received message from Process 8007:, message is: Message 740, timestamp is [0 0 0 0 0 0 0 2 0 0], receivedArray is: [{6 [0 0 0 0 0 0 0 1 0 0] Message 1806}]. prepare process.

2023/11/05 20:33:00 In receiving process: Process 6 received message from Process 8007:, message is: Message 1806, timestamp is [0 0 0 0 0 0 0 1 0 0], receivedArray is: []. after checksentbefore, can accept.

2023/11/05 20:33:00 In receiving process: Process 8 received message from Process 8007:, message is: Message 740, timestamp is [0 0 0 0 0 0 0 2 0 0], receivedArray is: [{6 [0 0 0 0 0 0 0 1 0 0] Message 1806}]. after checksentbefore, can accept.

2023/11/05 20:33:00 In receiving process: Process 6 received message from Process 8007:, message is: Message 1806, timestamp is [0 0 0 0 0 0 0 1 0 0], receivedArray is: []. after checksentbefore, can accept., but receive message unsuccessfully.  End receiving.

2023/11/05 20:33:00 In receiving process: Process 8 received message from Process 8007:, message is: Message 740, timestamp is [0 0 0 0 0 0 0 2 0 0], receivedArray is: [{6 [0 0 0 0 0 0 0 1 0 0] Message 1806}]. after checksentbefore, can accept., but receive message unsuccessfully.  End receiving.

2023/11/05 20:33:00 In sending section: From process 7 send to process 9, timestamp is: [0 0 0 0 0 0 2 5 1 0], messageName is: Message 1052, carrier is: [{6 [0 0 0 0 0 0 2 0 0 0] Message 1806} {8 [0 0 0 0 0 0 0 0 1 0] Message 740} {5 [0 0 0 0 0 0 1 0 0 0] Message 962} {5 [0 0 0 0 0 0 1 0 0 0] Message 962}] 

2023/11/05 20:33:00 In receiving process: Process 9 received message from Process 8007:, message is: Message 1052, timestamp is [0 0 0 0 0 0 2 5 1 0], receivedArray is: [{6 [0 0 0 0 0 0 2 0 0 0] Message 1806} {8 [0 0 0 0 0 0 0 0 1 0] Message 740} {5 [0 0 0 0 0 0 1 0 0 0] Message 962} {5 [0 0 0 0 0 0 1 0 0 0] Message 962}]. prepare process.

